<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44pt"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <LinearLayout
            android:background="@color/colorWhite"
            android:id="@+id/ll_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="10pt">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7pt"
                android:src="@drawable/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="#108EE9" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="日志详情"
            android:textColor="#333333"
            android:textSize="16pt" />
    </RelativeLayout>

    <TextView
        android:background="#F9FBFF"
        android:textColor="#F56C6C"
        android:textSize="9pt"
        android:paddingLeft="15pt"
        android:text="为提高APP性能，当前页面不会实时刷新，如需查看最新数据请返回首页再进来！"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:scrollbarSize="0pt"
        android:paddingLeft="15pt"
        android:paddingBottom="5pt"
        android:id="@+id/detail_console"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:fadeScrollbars="false"
        android:scrollbarFadeDuration="2000"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:textColor="@color/colorBlack"
        android:textSize="12pt" />

</LinearLayout>
