<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F9FBFF"
            android:orientation="vertical">
            <!--标题-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44pt"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="#333333"
                    android:textSize="16pt" />
            </RelativeLayout>
            <!--余额-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150pt"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="170pt"
                    android:layout_height="130pt"
                    android:background="@drawable/bg_shape_16"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="33pt"
                        android:layout_height="33pt"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="7pt"
                        android:background="@drawable/weixin_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="7pt"
                        android:gravity="center"
                        android:text="微信余额"
                        android:textColor="#1E1D22"
                        android:textSize="13pt"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="34pt"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15pt"
                            android:gravity="center_vertical"
                            android:text="￥"
                            android:textColor="@color/colorBlack"
                            android:textSize="12pt" />

                        <TextView
                            android:id="@+id/weixin_balance2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:hint="未查询"
                            android:singleLine="true"
                            android:textColor="#F56C6C"
                            android:textSize="15pt" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1pt"
                        android:background="#D6D6D6"></View>
                    <!--测试微信栏-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30pt"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/start_wechat"
                            android:layout_width="140pt"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:background="@color/colorWhite"
                            android:gravity="center"
                            android:text="测试微信"
                            android:textColor="@color/colorBlack"
                            android:textSize="12pt" />

                        <ImageView
                            android:layout_width="9pt"
                            android:layout_height="15pt"
                            android:src="@drawable/icon_right" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="170pt"
                    android:layout_height="130pt"
                    android:layout_marginLeft="15pt"
                    android:background="@drawable/bg_shape_16"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="33pt"
                        android:layout_height="33pt"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="7pt"
                        android:background="@drawable/zhifubao_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="7pt"
                        android:gravity="center"
                        android:text="支付宝余额"
                        android:textColor="#1E1D22"
                        android:textSize="13pt"></TextView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="34pt"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_aliPay_sign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15pt"
                            android:gravity="center_vertical"
                            android:text="￥"
                            android:textColor="@color/colorBlack"
                            android:textSize="12pt" />

                        <TextView
                            android:id="@+id/zhifubao_balance2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/zhifubao_balance3"
                            android:layout_toRightOf="@+id/tv_aliPay_sign"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:hint="未查询"
                            android:singleLine="true"
                            android:textColor="#F56C6C"
                            android:textSize="15pt" />

                        <Button
                            android:id="@+id/zhifubao_balance3"
                            android:layout_width="52pt"
                            android:layout_height="20pt"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10pt"
                            android:background="@drawable/bg_login_red_radius"
                            android:text="点击查询"
                            android:textColor="@color/colorWhite"
                            android:textSize="10pt" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1pt"
                        android:background="#D6D6D6"></View>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="30pt"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <!--测试微信支付宝栏-->
                        <TextView
                            android:id="@+id/start_alipay"
                            android:layout_width="140pt"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:background="@color/colorWhite"
                            android:gravity="center"
                            android:text="测试支付宝"
                            android:textColor="@color/colorBlack"
                            android:textSize="12pt" />

                        <ImageView
                            android:layout_width="9pt"
                            android:layout_height="15pt"
                            android:src="@drawable/icon_right" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3pt"
                    android:paddingBottom="3pt">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15pt"
                        android:layout_marginTop="7pt"
                        android:drawableLeft="@drawable/icon_tip"
                        android:drawablePadding="10pt"
                        android:text="启动前请按照网页填写值，保存即可！>>"
                        android:textColor="#FF9200"
                        android:textSize="12pt" />

                    <Button
                        android:id="@+id/start_app"
                        android:layout_width="80pt"
                        android:layout_height="25pt"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5pt"
                        android:background="@null"
                        android:gravity="center"
                        android:text="保存配置"
                        android:textColor="#0284DC"
                        android:textSize="14pt" />
                </RelativeLayout>


                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="44pt"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15pt"
                        android:gravity="center_vertical"
                        android:text="微信:"
                        android:textColor="@color/colorBlack"
                        android:textSize="16pt" />

                    <EditText
                        android:id="@+id/et_wechat_key"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="70pt"
                        android:layout_marginRight="30pt"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="请设置微信设备值"
                        android:textColorHint="#999999"
                        android:textSize="15pt" />


                    <ImageView
                        android:layout_width="9pt"
                        android:layout_height="15pt"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15pt"
                        android:src="@drawable/icon_right" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1pt"
                    android:background="#D6D6D6"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44pt"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15pt"
                        android:gravity="center_vertical"
                        android:text="支付宝:"
                        android:textColor="@color/colorBlack"
                        android:textSize="16pt" />

                    <EditText
                        android:id="@+id/et_alipay_key"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="70pt"
                        android:layout_marginRight="30pt"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="请设置支付宝设备值"
                        android:textColorHint="#999999"
                        android:textSize="15pt" />


                    <ImageView
                        android:layout_width="9pt"
                        android:layout_height="15pt"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15pt"
                        android:src="@drawable/icon_right" />


                </RelativeLayout>


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_logger_detail"
                android:layout_width="match_parent"
                android:layout_height="40pt"
                android:layout_marginTop="10pt"
                android:background="@color/colorWhite">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15pt"
                    android:gravity="center_vertical"
                    android:text="日志信息："
                    android:textColor="#333333"
                    android:textSize="16pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20pt"
                    android:layout_marginRight="10pt"
                    android:layout_toLeftOf="@+id/iv_log_right"
                    android:gravity="center_vertical"
                    android:text="查看详情"
                    android:textColor="#999999"
                    android:textSize="16pt" />


                <ImageView
                    android:id="@+id/iv_log_right"
                    android:layout_width="9pt"
                    android:layout_height="15pt"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15pt"
                    android:src="@drawable/icon_right" />
            </RelativeLayout>

            <TextView
                android:id="@+id/console"
                android:layout_width="match_parent"
                android:layout_height="260pt"
                android:background="@color/colorWhite"
                android:fadeScrollbars="false"
                android:paddingLeft="15pt"
                android:scrollbarFadeDuration="2000"
                android:scrollbarSize="0pt"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical"
                android:textColor="@color/colorBlack"
                android:textSize="12pt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10pt"
                android:background="@color/colorWhite">

                <Button
                    android:id="@+id/stop_app"
                    android:layout_width="match_parent"
                    android:layout_height="40pt"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16pt"
                    android:layout_marginTop="12pt"
                    android:layout_marginRight="16pt"
                    android:layout_marginBottom="12pt"
                    android:background="@drawable/bg_login_blue_radius"
                    android:text="启动"
                    android:textColor="#FFFFFF"
                    android:textSize="17pt" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>